{
  "name": "sso-standalone-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example Express + TypeScript app for WorkOS standalone SSO, Directory Sync, and the Admin Portal",
  "license": "MIT",
  "author": "WorkOS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/sso-standalone-example.git"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workos-inc/node": "^10.7.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.20.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.11"
  }
}
